
<resources>

    <style name="Theme.Machine_learning" parent="@style/Theme.Sherlock.Light">
        <item name="android:actionBarItemBackground">@drawable/selectable_background_machine_learning</item>
        <item name="android:popupMenuStyle">@style/PopupMenu.Machine_learning</item>
        <item name="android:dropDownListViewStyle">@style/DropDownListView.Machine_learning</item>
        <item name="android:actionBarTabStyle">@style/ActionBarTabStyle.Machine_learning</item>
        <item name="android:actionDropDownStyle">@style/DropDownNav.Machine_learning</item>
        <item name="android:actionBarStyle">@style/ActionBar.Solid.Machine_learning</item>
        <item name="android:actionModeBackground">@drawable/cab_background_top_machine_learning</item>
        <item name="android:actionModeSplitBackground">@drawable/cab_background_bottom_machine_learning</item>
        <item name="android:actionModeCloseButtonStyle">@style/ActionButton.CloseMode.Machine_learning</item>
        
        
    </style>

    <style name="ActionBar.Solid.Machine_learning" parent="@style/Widget.Sherlock.Light.ActionBar.Solid">
        <item name="android:background">@drawable/ab_solid_machine_learning</item>
        <item name="android:backgroundStacked">@drawable/ab_stacked_solid_machine_learning</item>
        <item name="android:backgroundSplit">@drawable/ab_bottom_solid_machine_learning</item>
        <item name="android:progressBarStyle">@style/ProgressBar.Machine_learning</item>
    </style>

    <style name="ActionBar.Transparent.Machine_learning" parent="@style/Widget.Sherlock.Light.ActionBar">
        <item name="android:background">@drawable/ab_transparent_machine_learning</item>
        <item name="android:progressBarStyle">@style/ProgressBar.Machine_learning</item>
    </style>
    
    <!-- this style is only referenced in a Light.DarkActionBar based theme -->
    <style name="Theme.Machine_learning.Widget" parent="@style/Theme.Sherlock">
        <item name="android:popupMenuStyle">@style/PopupMenu.Machine_learning</item>
        <item name="android:dropDownListViewStyle">@style/DropDownListView.Machine_learning</item>
    </style>

</resources>